set default="0"
set timeout="1"
insmod all_video
#insmod gfxterm
#set gfxmode=1024x768x32
#set gfxpayload=1024x768x32
#terminal_input console
#terminal_output gfxterm

menuentry twizzler-nvme {
	multiboot2 /kernel
	module2 /initrd.tar
	set gfxpayload=1024x768x32
}

menuentry twizzler-ramdisk {
	multiboot2 /kernel
	module2 /root.tar
	set gfxpayload=1024x768x32
}

